{
  "domain": "irish_rail",
  "name": "Irish Rail",
  "codeowners": ["@Gekko47"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Gekko47/pyirishrail/blob/master/README.md",  
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Gekko47/pyirishrail/issues",
  "quality_scale": "platinum",
  "requirements": [],
  "version": "0.3.1"
}