{
  "domain": "irish_rail",
  "name": "Irish Rail",
  "config_flow": true,
  "documentation": "https://github.com/Gekko47/pyirishrail/blob/master/README.md",  "issue_tracker": "https://github.com/Gekko47/pyirishrail/issues",
  "quality_scale": "bronze",
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": ["defusedxml>=0.7.1"],
  "codeowners": ["@Gekko47"],
  "version": "0.1.1",
  "min_ha_version": "2026.8.2"
}